<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Label text="Sélectionnez un repas" style="-fx-font-size: 16px;" />
    <ListView fx:id="listeRepas" prefWidth="300" prefHeight="200" />
    <Button text="Continuer" fx:id="btnContinuer" />
</VBox>
